{
    "layers": {
        "sky": "assets/layers/1sky/01_05_sky.jpg",
        "hyperdistal": "assets/layers/2hyperdistal/01_05_hyperdistal.png",
        "distal": "assets/layers/3distal/01_05_distal.png",
        "close": "assets/layers/4close/01_05_close.png",
        "closer": "assets/layers/5closer/01_05_closer.png"
    },
    "stickers": [
        {
            "image": "assets/layers/7stickers/01_05_stickerA.png",
            "side": "right",
            "y_offset": "20%"
        }
    ],
    "text": "assets/blocks/01_01_005/text.md"
}